TELEGRAM_BOT_TOKEN=8356193016:AAHExuwPl5veXBoqazsgXvu7Bbqn9aKACcI
TELEGRAM_CHAT_ID=-1002808972406
AMAZON_ACCESS_KEY=AKIA...
AMAZON_SECRET_KEY=...
AMAZON_PARTNER_TAG=davidribeiro8-20
AMAZON_REGION=BR
AMAZON_HOST=webservices.amazon.com.br
POST_INTERVAL_MINUTES=30
MAX_PRODUCTS_PER_CYCLE=3
PRIORITY_CATEGORIES=Electronics,Computers,Home,Kitchen
LANG=pt_BR
CURRENCY=BRL
